# spring-config-server-db

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gholly/config/db/server/: ConfigApplication.java  DbEnvironmentRepository.java
src/main/resources/: application.yml
